# Speechsmith

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/eyram/speechsmith/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/eyram/speechsmith/: MainActivity.kt  SpeechsmithApplication.kt
app/src/main/java/io/eyram/speechsmith/data/model/: AppSettings.kt  Pronunciation.kt
app/src/main/java/io/eyram/speechsmith/data/model/image/: Image.kt
app/src/main/java/io/eyram/speechsmith/data/network/: DictionaryService.kt  UnsplashService.kt
app/src/main/java/io/eyram/speechsmith/data/preferences/: AppSettings.kt
app/src/main/java/io/eyram/speechsmith/data/repository/: SpeechSmithRepository.kt
app/src/main/java/io/eyram/speechsmith/di/: AppSettingsModule.kt  ConnectivityModule.kt  DictionaryModule.kt  ExoPlayerModule.kt  UnsplashModule.kt
app/src/main/java/io/eyram/speechsmith/network/: DictionaryService.kt
app/src/main/java/io/eyram/speechsmith/ui/components/: AppBar.kt  AudioSpellHintDialog.kt  BottomSheetContent.kt  ExerciseCard.kt  ExerciseCardContainer.kt  HintRow.kt  Keyboard.kt  KeyboardLayout.kt  KeyboardStateHolder.kt  OptionButton.kt  PictureSpellHintDialog.kt  PrevNextButton.kt  SoundControls.kt  SpellBoxStateHolder.kt  SpellField.kt
app/src/main/java/io/eyram/speechsmith/ui/screens/: HomeScreen.kt  SpellingExerciseScreen.kt
app/src/main/java/io/eyram/speechsmith/ui/screens/audioSpell/: AudioSpellScreen.kt  AudioSpellViewModel.kt
app/src/main/java/io/eyram/speechsmith/ui/screens/audioToPictureMatch/: AudioToPictureMatchScreen.kt
app/src/main/java/io/eyram/speechsmith/ui/screens/audioToWordMatch/: AudioToWordMatchScreen.kt
app/src/main/java/io/eyram/speechsmith/ui/screens/exercisecomplete/: ExerciseCompleteScreen.kt
app/src/main/java/io/eyram/speechsmith/ui/screens/listenandchoose/: ListenAndChooseScreen.kt
app/src/main/java/io/eyram/speechsmith/ui/screens/listenandselectpic/: ListenAndSelectPic.kt
app/src/main/java/io/eyram/speechsmith/ui/screens/listenandspell/: ListenAndSpellScreen.kt  ListenAndSpellViewModel.kt
app/src/main/java/io/eyram/speechsmith/ui/screens/perfectscore/: ExerciseCompleteScreen.kt  PerfectScoreScreen.kt
app/src/main/java/io/eyram/speechsmith/ui/screens/pictureSpell/: PictureSpellScreen.kt  PictureSpellViewModel.kt
app/src/main/java/io/eyram/speechsmith/ui/screens/spellingexercise/: SpellingExerciseScreen.kt  SpellingExerciseViewmodel.kt
app/src/main/java/io/eyram/speechsmith/ui/screens/yesandno/: YesAndNoScreen.kt  YesAndNoViewModel.kt
app/src/main/java/io/eyram/speechsmith/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/eyram/speechsmith/util/: NowPlayerAnimation.kt  SquircleShape.kt  Utils.kt
app/src/main/res/drawable/: ic_add.xml  ic_app_logo.xml  ic_arrow_forward.xml  ic_bulb.xml  ic_chevron_down.xml  ic_correct.xml  ic_home.xml  ic_incomplete.xml  ic_incorrect.xml  ic_listening_illus.xml  ic_memphis_decor.xml  ic_naming_illus.xml  ic_page.xml  ic_play_circle.xml  ic_settings.xml  ic_subtract.xml  illus_finish.xml  illus_listening.xml  illus_naming.xml  illus_reading.xml  illus_spelling.xml  reset_ic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/eyram/speechsmith/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
